{{ define "style" }}
<style>
:root {

    /* colors */
    --content: #00303b;
}

body {
    margin: 0;
    background-color: #ff7777;
    color: #00303b;
}
* {
    box-sizing: border-box;
}
    #container {
    max-width: 900px;
    margin: 0 auto;
}

#container a {
    color: #00303b;
    font-weight: bold;
    text-decoration:none;
}

#header {
    width: 100%;
    background-color: #ffce96;
    /* header color here! */
    height: 150px;
}

/* navigation section!! */
#navbar {
    height: 40px;
    background-color: #ffce96;
    /* navbar color */
    width: 100%;
}

#navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: space-evenly;
}

#navbar li {
    padding-top: 10px;
}

/* navigation links*/
#navbar li a {
    color: #00303b;
    /* navbar text color */
    font-weight: 800;
    text-decoration: none;
    /* this removes the underline */
}

/* navigation link when a link is hovered over */
#navbar li a:hover {
    color: #ff7777;
}

#flex {
    display: flex;
}

aside {
    background-color: #241445;
    width: 200px;
    padding: 20px;
    font-size: smaller;
    /* this makes the sidebar text slightly smaller */
}


/* this is the color of the main content area,
between the sidebars! */
main {
    background-color: #f1f2da;
    flex: 1;
    padding: 20px;
    order: 2;
}

*/ #leftSidebar {
    order: 1;
}

#rightSidebar {
    order: 3;
}

footer {
    background-color: #ffce96;
    /* background color for footer */
    width: 100%;
    height: 40px;
    padding: 10px;
    text-align: center;
    /* this centers the footer text */
}

h1,
h2,
h3 {
    color: #ff7777;
}

h1 {
    font-size: 25px;
}

strong {
    /* this styles bold text */
    color: #ff7777;
}

form {
    max-width: 300px;
    padding: 15px;
}
label {
    color: #00303b;
    font-weight: bold;
    margin-bottom: 2px;
    display: flex;
}
input[type="text"] {
    width: 100%;
    padding: 2px;
    margin-bottom: 4px;
    border: 1px solid #ff7777;
    border-radius: 4px;
}
button {
    background-color: #ff7777;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}
button:hover {
    background-color: #00303b;
}
input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #ff7777;
    border-radius: 3px;
    appearance: none;
    outline: none;
    background-color: #f9f9f9;
    transition: background-color 0.3s, border-color 0.3s;
}

input[type="checkbox"]:checked {
    background-color: #ff7777;
    border-color: #ff7777;
    background-repeat: no-repeat;
    background-position: center;
}

@media only screen and (max-width: 800px) {
    #flex {
        flex-wrap: wrap;
    }

    aside {
        width: 100%;
    }

    main {
        order: 1;
    }

    #leftSidebar {
        order: 2;
    }

    #rightSidebar {
        order: 3;
    }

    #navbar ul {
        flex-wrap: wrap;
    }
}
</style>

{{ end }}